{
    "name": "dreamcommerce/shop-appstore-bundle",
    "description": "Symfony bundle for DreamCommerce-based shops application",
    "license": "MIT",
    "require": {
        "php": ">=7.4.0",
        "dreamcommerce/shop-appstore-lib": "~1.2"
    },
    "require-dev": {
        "symfony/console": "4.4.*",
        "symfony/dependency-injection": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/routing": "4.4.x",
        "doctrine/orm": "2.8.1",
        "symfony/form": "4.4.*",
        "phpunit/phpunit": "~5.3",
        "sensio/framework-extra-bundle": "5.6.*",
        "twig/twig": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "DreamCommerce\\ShopAppstoreBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Przemysław eRIZ Pawliczuk",
            "email": "przemyslaw.pawliczuk@shoper.pl"
        }
    ]
}
