{
    "name": "dreamcommerce/shop-appstore-bundle",
    "description": "Symfony bundle for DreamCommerce-based shops application",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "dreamcommerce/shop-appstore-lib": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "DreamCommerce\\ShopAppstoreBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Przemysław eRIZ Pawliczuk",
            "email": "przemyslaw.pawliczuk@shoper.pl"
        }
    ],
    "version": "1.1.2"
}
